# Puerto en el que corre el servidor Express
PORT=5000

# URI de conexión a MongoDB (local o Atlas)
MONGO_URI=mongodb://localhost:27017/auth_db

# Email de Gmail para enviar correos
EMAIL_USER=tu_correo@outlook.com
EMAIL_APP_PASS=tu_contraseña_generada_o_real

# URL del frontend para redirección después de iniciar sesión
FRONTEND_URL=http://localhost:5173